local player = game.Players.LocalPlayer
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 285, 0, 356)
frame.Position = UDim2.new(0.348, 0, 0.342, 0)
frame.BackgroundColor3 = Color3.fromRGB(189, 189, 189)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local text = Instance.new("TextLabel")
text.BackgroundTransparency = 1
text.Position = UDim2.new(0.24, 0, 0.09, 0)
text.TextColor3 = Color3.fromRGB(255, 255, 6)
text.TextSize = 25
text.Text = "FFH4X"
text.Parent = frame

local text4 = Instance.new("TextLabel")
text4.BackgroundTransparency = 1
text4.Position = UDim2.new(0.21, 0, 0.38, 0)
text4.TextColor3 = Color3.fromRGB(255, 0, 0)
text4.TextSize = 14
text4.Text = "---Aimbot---"
text4.Parent = frame

local text5 = Instance.new("TextLabel")
text5.BackgroundTransparency = 1
text5.Position = UDim2.new(0.13, 0, 0.47, 0)
text5.TextColor3 = Color3.fromRGB(255, 255, 255)
text5.TextSize = 12
text5.Text = "Aimbot"
text5.Parent = frame

local Aimbotbutton = Instance.new("TextButton")
Aimbotbutton.BackgroundTransparency = 0
Aimbotbutton.Position = UDim2.new(0.7, 0, 0.43, 0)
Aimbotbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
Aimbotbutton.Text = "OFF"
Aimbotbutton.Size = UDim2.new(0, 50, 0, 30)
Aimbotbutton.TextSize = 18
Aimbotbutton.Parent = frame

local text6 = Instance.new("TextLabel")
text6.BackgroundTransparency = 1
text6.Position = UDim2.new(0.17, 0, 0.60, 0)
text6.TextColor3 = Color3.fromRGB(255, 0, 0)
text6.TextSize = 14
text6.Text = "---ESP---"
text6.Parent = frame

local text7 = Instance.new("TextLabel")
text7.BackgroundTransparency = 1
text7.Position = UDim2.new(0.10, 0, 0.70, 0)
text7.TextColor3 = Color3.fromRGB(255, 255, 255)
text7.TextSize = 12
text7.Text = "ESP"
text7.Parent = frame

local ESPbutton = Instance.new("TextButton")
ESPbutton.BackgroundTransparency = 0
ESPbutton.Position = UDim2.new(0.7, 0, 0.67, 0)
ESPbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
ESPbutton.Text = "OFF"
ESPbutton.Size = UDim2.new(0, 50, 0, 30)
ESPbutton.TextSize = 18
ESPbutton.Parent = frame

-- สร้างฟังก์ชันที่จะสร้าง UI เมื่อ Character ถูกสร้างใหม่
local function setupUI()
    -- ปรับให้แน่ใจว่า UI ถูกตั้งค่าใหม่หลังจากการตายของผู้เล่น
    screenGui.Enabled = true
end

-- ใช้ CharacterAdded เพื่อแสดง UI เมื่อผู้เล่นเกิดใหม่
player.CharacterAdded:Connect(function()
    setupUI()
end)

-- Aimbot and ESP Logic (ไม่เปลี่ยนแปลงจากโค้ดเดิม)
-- (คำสั่งทั้งหมดที่เกี่ยวกับ Aimbot และ ESP จะเหมือนเดิม)
-- ...
